<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Airbnb search bar</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/switch.css">
</head>

<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm"
        style="margin-bottom: 0 !important;">
        <h5 class="my-0 mr-md-auto font-weight-normal title_nav"><svg viewBox="0 0 1000 1000" role="presentation"
                aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
                <path d="m499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z"></path>
            </svg><span>Airbnb</span></h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">Devenez hôte</a>
            <a class="p-2 text-dark" href="#">Listes</a>
            <a class="p-2 text-dark" href="#">Voayages</a>
            <a class="p-2 text-dark" href="#">Messages</a>
            <a class="p-2 text-dark" href="#">Aide</a>
        </nav>
        <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 filter-list col-sm-10">
                <div id="allFilters" class="allFilters">
                    <a tabIndex=0 role="button" class="btn btn-primary" data-toggle="popover" data-trigger="focus"
                        title="Choisissez votre date" data-content="Coming soon !">Dates</a>
                    <a tabIndex=0 type="button" class="btn btn-primary" data-trigger="focus" data-toggle="popover"
                        title="Choisissez votre destination" data-content="Coming soon !">Voyages</a>
                    <a tabIndex=0 type="button" class="btn btn-primary" data-trigger="focus" data-toggle="popover"
                        title="Choisissez votre type de logement" data-content="Coming soon !">Type de logement</a>
                    <a tabIndex=0 type="button" class="btn btn-primary" data-trigger="focus" data-toggle="popover"
                        title="Choisissez votre prix" data-content="Coming soon !">Prix</a>
                    <a tabIndex=0 type="button" class="btn btn-primary" data-trigger="focus" data-toggle="popover"
                        title="Choisissez votre réservation instantanée" data-content="Coming soon !">Réservation
                        instantanée</a>
                    <a tabIndex=0 type="button" class="btn btn-primary" data-trigger="focus" data-toggle="popover"
                        title="Choissisez votre Type de voyages" data-content="Coming soon !">Type de voyages</a>
                    <a tabIndex=0 type="button" class="btn btn-primary" data-trigger="focus" data-toggle="popover"
                        title="Plus de filtres" data-content="Coming soon !">Plus de filtres</a>
                    <div class="switchMap hidden-lg">
                        Afficher la carte ?
                    </div>
                    <div class="switchModule hidden-lg">
                        <label class="switch">
                            <input type="checkbox" id="switchClass" class="primary">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
                <div class="filter_show visible-xs" id="filtersMobile">
                    Fermer les filtres
                </div>
            </div>
            <div class="col container_logements col-sm">
                <p class=trophies> <img src="https://a0.muscache.com/airbnb/static/page3/icon-uc-trophy-3a3c80299c409c95fc1d65d3cec8792a.gif"
                        alt=""> Plus de 100 000 évaluations de voyageurs pour des logements à Nantes, avec une moyenne
                    de 4.6 étoiles sur 5.</p>
                <p class="p_title">Plus de 300 logements</p>

                <div class="visible-xs close-mobile" id="mapGoogleMobile">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86684.44774679003!2d-1.6300959477737893!3d47.23831721358412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ee81f0a8aead%3A0x40d37521e0ded30!2sNantes!5e0!3m2!1sfr!2sfr!4v1539245950216"
                        width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>

                <div class="card_logements">
                    <div class="row" style="height: 100%;width:100%;margin:0;">
                        <img class="card_img_logement" src="https://images.unsplash.com/photo-1534325113867-702a314ba35c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b957ec8146854c78219b95a82302b82b&auto=format&fit=crop&w=3167&q=80%203167w,%20https://images.unsplash.com/photo-1534325113867-702a314ba35c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b957ec8146854c78219b95a82302b82b&auto=format&fit=crop&w=3334&q=80%203334w"
                            alt="Card image cap">
                        <div class="information col-md-5 col-sm-10">
                            <p class="type_logement">Logement entier</p>
                            <p class="title_logement">Appartement 2 pièces</p>
                            <p class="caract_logement">2 voyageurs<span aria-hidden="true"> · </span>1 chambre<span
                                    aria-hidden="true"> ·
                                </span>1 lit<span aria-hidden="true"> · </span>1 salle de bain<span aria-hidden="true">
                                    · </span>Wi-Fi<span aria-hidden="true"> · </span>Cuisine
                            </p>
                        </div>
                        <div class="prices col-md-3 col-sm-10 hidden-xs">
                            <p class="price">64 Euro</p>
                            <p class="time">par nuit</p>
                            <p class="cancel">Annulation gratuite</p>
                        </div>
                        <div class="prices_mobile col-md-3 col-sm-10 hidden-md-up">
                            <p class="text">64 Euro par nuit - Annulation gratuite</p>
                        </div>
                    </div>
                </div>

                <div class="card_logements">
                    <div class="row" style="height: 100%;width:100%;margin:0;">
                        <img class="card_img_logement" src="https://images.unsplash.com/photo-1534325113867-702a314ba35c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b957ec8146854c78219b95a82302b82b&auto=format&fit=crop&w=3167&q=80%203167w,%20https://images.unsplash.com/photo-1534325113867-702a314ba35c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b957ec8146854c78219b95a82302b82b&auto=format&fit=crop&w=3334&q=80%203334w"
                            alt="Card image cap">
                        <div class="information col-md-5 col-sm-10">
                            <p class="type_logement">Logement entier</p>
                            <p class="title_logement">Appartement 2 pièces</p>
                            <p class="caract_logement">2 voyageurs<span aria-hidden="true"> · </span>1 chambre<span
                                    aria-hidden="true"> ·
                                </span>1 lit<span aria-hidden="true"> · </span>1 salle de bain<span aria-hidden="true">
                                    · </span>Wi-Fi<span aria-hidden="true"> · </span>Cuisine
                            </p>
                        </div>
                        <div class="prices col-md-3 col-sm-10 hidden-xs">
                            <p class="price">64 Euro</p>
                            <p class="time">par nuit</p>
                            <p class="cancel">Annulation gratuite</p>
                        </div>
                        <div class="prices_mobile col-md-3 col-sm-10 hidden-md-up">
                            <p class="text">64 Euro par nuit - Annulation gratuite</p>
                        </div>
                    </div>
                </div>

                <div class="card_logements">
                    <div class="row" style="height: 100%;width:100%;margin:0;">
                        <img class="card_img_logement" src="https://images.unsplash.com/photo-1534325113867-702a314ba35c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b957ec8146854c78219b95a82302b82b&auto=format&fit=crop&w=3167&q=80%203167w,%20https://images.unsplash.com/photo-1534325113867-702a314ba35c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b957ec8146854c78219b95a82302b82b&auto=format&fit=crop&w=3334&q=80%203334w"
                            alt="Card image cap">
                        <div class="information col-md-5 col-sm-10">
                            <p class="type_logement">Logement entier</p>
                            <p class="title_logement">Appartement 2 pièces</p>
                            <p class="caract_logement">2 voyageurs<span aria-hidden="true"> · </span>1 chambre<span
                                    aria-hidden="true"> ·
                                </span>1 lit<span aria-hidden="true"> · </span>1 salle de bain<span aria-hidden="true">
                                    · </span>Wi-Fi<span aria-hidden="true"> · </span>Cuisine
                            </p>
                        </div>
                        <div class="prices col-md-3 col-sm-10 hidden-xs">
                            <p class="price">64 Euro</p>
                            <p class="time">par nuit</p>
                            <p class="cancel">Annulation gratuite</p>
                        </div>
                        <div class="prices_mobile col-md-3 col-sm-10 hidden-md-up">
                            <p class="text">64 Euro par nuit - Annulation gratuite</p>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-4 close col-sm-10 hidden-xs" id="mapGoogle">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86684.44774679003!2d-1.6300959477737893!3d47.23831721358412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ee81f0a8aead%3A0x40d37521e0ded30!2sNantes!5e0!3m2!1sfr!2sfr!4v1539245950216"
                    width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>


    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('[data-toggle="popover"]').popover({
                trigger: "focus"
            })

            $('#switchClass').change((e) => {
                if ($("#switchClass").is(":checked")) {
                    $("#mapGoogle").removeClass("close")
                    $("#mapGoogleMobile").removeClass("close-mobile")
                    window.location = "#mapGoogleMobile"
                } else {
                    $("#mapGoogle").addClass("close")
                    $("#mapGoogleMobile").addClass("close-mobile")

                }
            })
            
            
            var boolOpen = false;
            $("#filtersMobile").click( () => {
                if(boolOpen){
                    $("#allFilters").removeClass("closeFilters")
                    boolOpen = false;
                    $('#filtersMobile').html("Fermer les filtres")
                }else{
                    $("#allFilters").addClass("closeFilters")
                    boolOpen = true;
                    $('#filtersMobile').html("Ouvrir les filtres")
                }
                
            })


            setInterval(function () {
                const width = $(window).width();
                if (width >= 1500) {
                    $('#switchClass').prop('checked', true);
                    $("#mapGoogle").removeClass("close")
                    $("#mapGoogleMobile").removeClass("close-mobile")
                }
            }, 50);
        })
    </script>
</body>

</html>